#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
# fade-delta = 5;


#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'Zathura'",
  "90:class_g = 'Emacs'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Dunst'",
  "92:class_g = 'Spotify'",
  "92:class_g = 'qutebrowser'"
]

#################################
#           Corners             #
#################################
corner-radius = 25.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];
round-borders = 1;

#################################
#     Background-Blurring       #
#################################
# blur-background-exclude = [
#   "class_g = 'Polybar'"
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# blur-strength = 12;


#################################
#       General Settings        #
#################################
# backend = "glx";

# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# use-damage = true;
# xrender-sync-fence = true;
# refresh-rate = 0;
vsync = true;