;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file=~/.config/polybar/colors.ini

[bar/example]
tray-position = right
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.muted}

font-0 = JetBrainsMonoMedium Nerd Font:size=11;3

modules-left = xworkspaces cpu memory
modules-center = xwindow
modules-right = mic-volume pulseaudio xkeyboard wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; -----------------------------------------------------
; -----------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.altblack}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.muted}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.muted}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.muted}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.red}

[module/mic-volume]
;pacmd list-sources to list mic sources
type = custom/script
interval = 1
format = <label>
label = %output%
label-padding = 1
format-prefix = "MIC"
format-prefix-foreground = ${colors.red}
format-prefix-padding = 1
exec = bash ~/.config/polybar/scripts/mic-volume.sh show-vol 'alsa_input.pci-0000_07_00.6.analog-stereo'
click-left = bash ~/.config/polybar/blocks/scripts/mic-volume.sh mute-vol 'alsa_input.pci-0000_07_00.6.analog-stereo'
scroll-up = bash ~/.config/polybar/blocks/scripts/mic-volume.sh inc-vol
scroll-down = bash ~/.config/polybar/blocks/scripts/mic-volume.sh dec-vol

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
